# THE SURVEVY NETWORK#

This repository is for a social network. It was a proof of concept to become more familiar with AngularJS and testing.

### How do I get set up? ###
If you want to use this project, just clone the repo and then run it on some sort of server.

### Contribution guidelines ###

This project is not accepting contributions

### Who do I talk to? ###

* Email evan.altman@hope.edu for any questions about this repo.